quarkus.http.port=9090
quarkus.application.name=microservice-paciente

#consul
quarkus.consul-config.enabled=true
klashz.consul.name.folder=database
quarkus.consul-config.properties-value-keys=config/${klashz.consul.name.folder}

#connection
#quarkus.mongodb.connection-string=mongodb+srv://crimsant:8T4j8O2Zckc0bl0T@cluster0.chornm5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#quarkus.mongodb.database=healthub

quarkus.mongodb.connection-string=${quarkus.consul-config.properties-value-keys}/quarkus.mongodb.connection-string
quarkus.mongodb.database=${quarkus.consul-config.properties-value-keys}/quarkus.mongodb.connection-string

#swagger

quarkus.smallrye-openapi.info-title=Patient API
%dev.quarkus.smallrye-openapi.info-title=Patient API (development)
%test.quarkus.smallrye-openapi.info-title=Patient API (test)
quarkus.smallrye-openapi.info-version=1.0.1
quarkus.smallrye-openapi.info-description=Rest Api for patients
quarkus.smallrye-openapi.info-contact-email=healhub@gmail.com
quarkus.smallrye-openapi.info-contact-name=Cristhian Santacruz
quarkus.smallrye-openapi.info-contact-url=https://cristhiansantacruz.github.io/
