quarkus.http.port=9080
quarkus.application.name=microservice-medical-history

#consul
quarkus.consul-config.enabled=true
klashz.consul.name.folder=database
quarkus.consul-config.properties-value-keys=config/${klashz.consul.name.folder}

#connection
quarkus.mongodb.connection-string=${quarkus.consul-config.properties-value-keys}/quarkus.mongodb.connection-string
quarkus.mongodb.database=${quarkus.consul-config.properties-value-keys}/quarkus.mongodb.connection-string

#swagger

quarkus.smallrye-openapi.info-title=Medical History API
%dev.quarkus.smallrye-openapi.info-title=Medical History API (development)
%test.quarkus.smallrye-openapi.info-title=Medical History (test)
quarkus.smallrye-openapi.info-version=1.0.1
quarkus.smallrye-openapi.info-description=Rest Api for medical history
quarkus.smallrye-openapi.info-contact-email=healhub@gmail.com
quarkus.smallrye-openapi.info-contact-name=Cristhian Santacruz
quarkus.smallrye-openapi.info-contact-url=https://cristhiansantacruz.github.io/
